postgres.datasource.url=jdbc:postgresql://localhost:5432/moviedb
postgres.datasource.username=moviedb
postgres.datasource.password=moviedb
postgres.datasource.schema=moviedb

mariadb.datasource.url=jdbc:mariadb://localhost:3306/moviedb
mariadb.datasource.username=moviedb
mariadb.datasource.password=moviedb
mariadb.datasource.schema=moviedb

mysql.datasource.url=jdbc:mysql://localhost:3307/moviedb
mysql.datasource.username=moviedb
mysql.datasource.password=moviedb
mysql.datasource.schema=moviedb
